# cloud2020

./: README.md  pom.xml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/atguigu/springcloud/: OrderHystrixMain80.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/atguigu/springcloud/controller/: OrderHystrixController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/atguigu/springcloud/service/: PaymentFallbackServiceImpl.java  PaymentHystrixService.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/src/main/java/com/atguigu/springcloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/java/com/atguigu/springcloud/controller/: OrderFeignController.java
cloud-consumer-feign-order80/src/main/java/com/atguigu/springcloud/service/: PaymentFeignService.java
cloud-consumer-hystrix-dashboard9001/src/main/java/com/atguigu/springcloud/: HystrixDashboardMain9001.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/atguigu/myrule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/lb/: LoadBalance.java  (+1 more)
cloud-consumer-order80/src/main/resources/: application.yml
cloud-eureka-server7001/src/main/java/com/atguigu/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/atguigu/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/com/atguigu/springcloud/service/: PaymentService.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/atguigu/springcloud/: PaymentMain8004.java
cloud-provider-payment8004/src/main/resources/: application.yml
(+5 files in other folders)
